<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Люмус 22</title>
  <link rel="stylesheet" href="dist/css/style.min.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body>
  <header class="header">
    <div class="container-fluid header-fon">
      <div class="container d-flex flex-column justify-content-start">
        <div class="row logo d-flex justify-content-center justify-content-lg-end">
          <div class="col-2 col-lg-2 ">
            <div class="logo-img"></div>
          </div>
        </div>
        <div class="row justify-content-center align-items-center flex-column ">
          <div class="col-12 col-lg-8 d-flex flex-column align-items-center">
            <span class="header__top">
              БЕСПЛАТНЫЙ ОНЛАЙН-ПРАКТИКУМ АЛОРИИ СОБИНОВОЙ
            </span>
            <span class="header__top">
              18 февраля в 20:00 мск
            </span>
          </div>
          <div class="col-12 col-lg-8 d-flex d-flex justify-content-center">
            <h1 class="header__title">
              АКТИВАЦИЯ ПОТОКА ФИНАНСОВОЙ УДАЧИ
            </h1>
          </div>
          <div class="col-lg-8">
            <div class="header__subtitle">
              На практикуме вы разблокируете свой денежный поток и научитесь подключаться к Эгрегору денег, в результате чего увеличите благосостояние  и улучшите качество своей жизни
            </div>
          </div>
          <div class=" col-9 col-lg-7 col-xl-6 nPadding">
            <form action="#" class="d-flex flex-column align-items-center  justify-content-lg-between flex-lg-row">
              <input type="email" name="email" id="header-email" class=" btns header__email" placeholder="Введите  e-mail">
              <button type="submit" class=" btns header__submit">ЗАПИСАТЬСЯ БЕСПЛАТНО</button>
            </form>
          </div>
          <div class="col-lg-6 d-flex justify-content-center">
            <span class="header__сonsent" >
              Я согласен на обработку моих персональных данных в соответствии с Условиями
            </span>
          </div>
        </div>
      </div>
    </div>

  </header>
  <section class="section">
    <div class="container">
      <div class="row d-flex flex-column justify-content-center align-items-center ">
        <div class="col-lg-10">
          <div class="section__title">
            ЧТО МЕШАЕТ ВАМ <span class="cg">БРАТЬ ОТ ЖИЗНИ БОЛЬШЕ?</span>
          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-center section__content">
        <div class="col-lg-4">
          <div class="section__img d-flex justify-content-center align-items-center">
            <img src="./dist/img/women.png" alt="women">
          </div>
        </div>
        <div class="col-lg-6">
           <p class="section__text">
            Каждый человек с рождения наделен очень большим и мощным потенциалом финансовой удачи. В идеальной картине удача сопровождает нас во всех начинаниях: при поиске работы, в бизнесе, денежных вложениях, бытовых тратах. 
           </p>
           <p class="section__text arrow-left">
             Но большинство людей этот <b>потенциал неосознанно блокируют:</b> страхами новых начинаний, боязнью потерпеть неудачу, отказом использовать новые возможности, постоянно находясь в зоне комфорта, неверием в собственные силы.
           </p>
           <p class="section__text">
            В результате этих поступков или бездействия человек отталкивает от себя финансовую удачу. Как следствие испытывает нужду. 
           </p>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="row d-flex flex-column justify-content-center align-items-center ">
        <div class="col-lg-10">
          <div class="section__title mt-100">
            КАК ВЫБРАТЬСЯ из финансового тупика <span class="cg">и повысить КАЧЕСТВО СВОЕЙ ЖИЗНИ?</span>
          </div>
        </div>
      </div>
      <div class="row d-flex flex-row-reverse justify-content-center section__content">
        <div class="col-lg-4">
          <div class="section__img d-flex justify-content-center align-items-center">
            <img src="./dist/img/womendol.png" alt="women">
          </div>
        </div>
        <div class="col-lg-6">
           <p class="section__text tr">
            За наш материальный достаток отвечает Эгрегор финансовой удачи и очень важно выстроить с ним канал взаимодействия. В результате чего вы повысите свои внутренние вибрации, уберете страхи и притянете к себе денежные возможности. 
           </p>
           <p class="section__text arrow-right tr">
            Денежный эгрегор резонирует со смелыми желаниями и решительными действиями. <b>Негативные мысли, мнительность, нерешительность разрушают вашу связь с денежным Эгрегором и перекрывают энергию денег..</b>
           </p>
           <p class="section__text tr">
            Существует способ, чтобы подключиться к Эгрегору денег, я расскажу о нем на практикуме. 
           </p>
        </div>
      </div>
    </div>
  </section>
  <section class="rec">
    <div class="container-fluid rec-fon">
      <div class="container">
        <div class="row d-flex flex-column align-items-center">
          <div class="col-lg-10">
            <div class="header__subtitle cg">
              На практикуме вы с помощью специальной техники <br>
    подключитесь к финансовому потоку удачи, который дан вам при рождении, 
    тем самым активируете его и привлечете новые финансовые возможности <br>
    на свою линию жизни
            </div>

          </div>
          <div class="col-lg-4 d-flex justify-content-center">
            <button type="submit" class="btns">ЗАПИСАТЬСЯ НА ПРАКТИКУМ</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-8 employment">
          <div class="section__title">
            ПРОГРАММА ЗАНЯТИЯ
          </div>
          <div class="row d-flex justify-content-center">
            <div class="col-10 col-lg-10">
              <ul class="employment__list">
                <li class="employment__item"><span class="employment__text">Как мы сами себе блокируем финансовые потоки</span></li>
                <li class="employment__item"> <span class="employment__text">Что мешает нам зарабатывать больше</span>  </li>
                <li class="employment__item"> <span class="employment__text">Как подключиться к денежному Эгрегору</span>  </li>
                <li class="employment__item"> <span class="employment__text">Как разблокировать финансовую удачу, которая дана нам при рождении</span> </li>
                <li class="employment__item"> <span class="employment__text">Почему в период Раху стоит расширять свои финансовые возможности и как извлечь из этого выгоду</span>  </li>
              </ul>
            </div>
            <div class="col-10 col-lg-10">
              <span class="employment__text"><b>
                Практика подключения к потокам финансовой удачи, данных вам от рождения
              </b></span>
            </div>
            <div class=" col-12 col-lg-12">
              <div class="section__title employment__result">
                РЕЗУЛЬТАТЫ ПОСЛЕ ПРАКТИКУМА
              </div>
            </div>
            <div class=" col-10 col-lg-10 mb-30">
              <ol class="employment__list">
                <li class="employment__item result-item">
                  <span class="employment__text">Вы понимаете, как сами себе блокируете денежный поток, и  <br> знаете, как убрать эти блокировки</span>
                  </li>
                <li class="employment__item result-item"> <span class="employment__text">Вы активировали свой личный поток финансовой удачи и <br> увеличили количество денежных событий на своей линии времени</span> </li>
                <li class="employment__item  result-item"> <span class="employment__text">Знаете как работать с денежным Эгрегором и подключаться к <br> нему, чтобы притягивать к себе денежные возможности</span></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section">
    <div class="container-fluid reason">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-7">
            <div class="section__title ">
              ВАМ ОБЯЗАТЕЛЬНО НУЖНО БЫТЬ <br> НА ПРАКТИКУМЕ, ЕСЛИ ВЫ:
            </div>
          </div>

        </div> 
        <div class="row d-flex justify-content-center reason__list">
          <div class="col-lg-4 ">
            <div class="reason__item">хотите улучшить <br>
              свой финансовый статус</div>
          </div>
          <div class="col-lg-4">
            <div class="reason__item">
              уже предприняли множество попыток <br>
            для улучшения своего положения, но <br> ничего не вышло
          </div> 
          </div>
          <div class="col-lg-4">
            <div class="reason__item">
              постоянно теряете или меняете одну <br> работу на другую
            </div> 
          </div> 
          <div class="col-lg-3 mt-5">
            <div class="reason__item">не понимаете причины <br> своей финансовой неудачи</div>
           </div>
            <div class="col-lg-2"></div>
          <div class="col-lg-3 mt-5">
            <div class="reason__item">мечтаете построить <br> успешную карьеру</div>
           </div>
        </div>
        <div class="row d-flex justify-content-center">
          <div class="col-lg-4">
            <div class="btns">
              ЗАПИСАТЬСЯ НА ПРАКТИКУМ
            </div>
          </div>
        </div> 
      </div>
    </div>
  </section>
  <section class="section author">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <img src="./dist/img/author.jpg" alt="author" class="author__picter">
        </div>
        <div class="col-lg-7">
          <div class="section__title">
            Автор практикума Алория Собинова
          </div>
          <ul class="author__list">
            <li class="author__item"><p>Профессиональный рунолог, мастер Таро, специалист по родологии и астропсихологии, парапсихолог.</p></li>
            <li class="author__item"><p>Мастер магического символизма - изготовления и зарядки обрегов,талисманов и амулетов. Работает с узелковой и заговорной магией.</p></li>
            <li class="author__item"><p>Основатель трех эзотерических школ - Рун, Таро и Родологии</p></li>
            <li class="author__item"> <p>Специалист по тантрическим практикам - подключение к денежным потокам, обладает тайными знаниями даосских практик.</p></li>
            <li class="author__item"><p>С 2013 года ПОМОГАЕТ ЛЮДЯМ при помощи магии Рун, Таро и Родологии РЕШАТЬ СЛОЖНЫЕ ЗАДАЧИ и побеждать в почти безвыходных ситуациях.</p></li>
          </ul>

        </div>

      </div>
      <div class="row author__photo d-flex justify-content-between">
            <div class=" col-lg-4 author__photo-item">
              <img src="./dist/img/author-1.jpg" alt="author-1">
            </div>
            <div class=" col-lg-4 author__photo-item">
              <img src="./dist/img/author-2.jpg" alt="author-2">
            </div>
            <div class=" col-lg-4 author__photo-item">
              <img src="./dist/img/author-3.jpg" alt="author-3">
            </div>
      </div>
    </div>
  </section>
  <section class="section student">
    <div class="container-fluid student-fon">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <div class="section__title">
              Какие результаты получают мои ученики:
            </div>
          </div>

        <div class="col-lg-9">

          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./dist/img/о1.png" alt="Первый слайд">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./dist/img/о2.png" alt="Второй слайд">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./dist/img/о3.png" alt="Третий слайд">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./dist/img/о4.png" alt="Третий слайд">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./dist/img/о5.png" alt="Третий слайд">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./dist/img/о6.png" alt="Третий слайд">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        </div>
        <div class="col-lg-4">
        <div class="btns">ЗАПИСАТЬСЯ НА ПРАКТИКУМ</div>

        </div>


        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container-fluid footer-fon">
      <div class="container">
        <div class="row d-flex justify-content-between">
          <div class="col-lg-3 col-lg-4 d-flex flex-column">
            <span>Служба поддержки</span>
            <span class="footer__email" >info@aloriya-sobinova.com</span>
            <div class="btns">Заказать обратный звонок</div>
          </div>
          <div class="col-lg-4  d-flex flex-column align-items-end">
            <span>ПартнерскаЯ программа</span>
            <p class="footer__info">ИП Хохлов Олег Геннадиевич</p>
            <p class="footer__info">ОГРН 31373273030027 / ИНН 732771866121</p>
            <p class="footer__info">Политика конфиденциальности</p>
          </div>
        </div>

      </div>
    </div>
  </footer>
</body>
</html>
